<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R state</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="icon" href="favicon.ico.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="nav container">
            <a href="index.html" class="logo"> <box-icon name='home'></box-icon>R state</a>
            
            <label for="menu"></label>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#sales">Sales</a></li>
                <li><a href="#properties">Properties</a></li>
            </ul>
            <a href="login.html" class="btn">LogIn</a>

        </div>
    </header>
    <section class="home container" id="home">
        <div class="home-text">
            <h1>Find Your Next <br> Perfect Place To <br>Live</h1>
        </div>
    </section>
    <section class="about container" id="about">
        <div class="about-img">
            <img src="about.jpg">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>We Provide The Best <br> Property For You!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque sit laboriosam pariatur, voluptatibus
                impedit nam ratione aut? Quia corporis earum odit eos, est officiis voluptatem reprehenderit ullam
                eligendi ipsam molestiae!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque sit laboriosam pariatur, voluptatibus
                impedit nam ratione aut? Quia corporis earum odit eos, est officiis voluptatem reprehenderit ullam
                eligendi ipsam molestiae!</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <section class="sales container" id="sales">
        <div class="box">
            <i class='bx bx-user'></i>
            <h3>Make Your Dream Come True</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, laboriosam!</p>
        </div>
        <div class="box">
            <i class='bx bx-desktop'></i>
            <h3>Start Your Membership</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, laboriosam!</p>
        </div>
        <div class="box">
            <i class='bx bx-home-alt'></i>
            <h3>Enjoy Your New Home</i></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, laboriosam!</p>
        </div>
    </section>
    <section class="properties container" id="properties">
        <div class="heading">
            <span>Recent</span>
            <h2>Our Featured Properties</h2>
            <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Consequuntur, quis.</p>
        </div>
        <div class="properties-container container">
            <div class="box">
                <img src="home1.jpg" alt="">
                <h3>$19,200</h3>
                <div class="content">
                    <div class="text">
                        <h3>The Palace</h3>
                        <p>London,UK</p>
                    </div>
                    <div class="icon">
                        <i class='bx bxs-bath'><span>3</span></i>
                        <i class='bx bxs-bed'><span>5</span></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="home2.jpg" alt="">
                <h3>$20,000</h3>
                <div class="content">
                    <div class="text">
                        <h3>The Villa</h3>
                        <p>London,UK</p>
                    </div>
                    <div class="icon">
                        <i class='bx bxs-bath'><span>4</span></i>
                        <i class='bx bxs-bed'><span>6</span></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="home3.jpg" alt="">
                <h3>$19,200</h3>
                <div class="content">
                    <div class="text">
                        <h3>The Palace</h3>
                        <p>London,UK</p>
                    </div>
                    <div class="icon">
                        <i class='bx bxs-bath'><span>3</span></i>
                        <i class='bx bxs-bed'><span>5</span></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="home4.jpg" alt="">
                <h3>$19,200</h3>
                <div class="content">
                    <div class="text">
                        <h3>The Palace</h3>
                        <p>London,UK</p>
                    </div>
                    <div class="icon">
                        <i class='bx bxs-bath'><span>3</span></i>
                        <i class='bx bxs-bed'><span>5</span></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="home5.jpg" alt="">
                <h3>$19,200</h3>
                <div class="content">
                    <div class="text">
                        <h3>The Palace</h3>
                        <p>London,UK</p>
                    </div>
                    <div class="icon">
                        <i class='bx bxs-bath'><span>3</span></i>
                        <i class='bx bxs-bed'><span>5</span></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="home6.jpg" alt="">
                <h3>$19,200</h3>
                <div class="content">
                    <div class="text">
                        <h3>The Palace</h3>
                        <p>London,UK</p>
                    </div>
                    <div class="icon">
                        <i class='bx bxs-bath'><span>3</span></i>
                        <i class='bx bxs-bed'><span>5</span></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter container">
        <h2>Have Question in Mind?<br>Let Us Help You</h2>
        <form action="">
            <input type="email" name="" id="email-box" placeholder="your@gmail.com" required>
            <input type="submit" value="send" class="btn">
        </form>
    </section>
    <footer>
        <div class="footer-container">
            <h2>R.state</h2>
            <div class="footer-box">
                <h3>Quick Links</h3>
                <a href="#">Agency</a>
                <a href="#">Building</a>
                <a href="#">Rates</a>

            </div>
            <div class="footer-box">
                <h3>Locations</h3>
                <a href="#">Birmingham</a>
                <a href="#">London</a>
                <a href="#">New York</a>

            </div>
            <div class="footer-box">
                <h3>Contact</h3>
                <a href="#">+44(0)800 123 4567</a>
                <a href="#">111noone@gmail.com</a>
                <div class="social">
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>
             </div>
        </div>
    </footer>
    <div class="copyright">
        <p> &#169; CarpoolVenom All rights reserved</p>
    </div>
       
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>
</html>